<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Avion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s6"></div>
      <div class="col s6"></div>
    </div>
    <div class="row">
      <div class="col s12">
        <div id="avion-container">
          
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>